
package com.cisco.axl.api;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for XCommonMembersExtension complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="XCommonMembersExtension">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "XCommonMembersExtension")
@XmlSeeAlso({
    com.cisco.axl.api.UpdateCcdRequestingServiceReq.RemoveAssociatedTrunks.class,
    com.cisco.axl.api.UpdateCcdRequestingServiceReq.AddAssociatedTrunks.class,
    com.cisco.axl.api.UpdateCcdRequestingServiceReq.AssociatedTrunks.class,
    com.cisco.axl.api.UpdateApplicationServerReq.RemoveAppUsers.class,
    com.cisco.axl.api.UpdateApplicationServerReq.AddAppUsers.class,
    com.cisco.axl.api.UpdateApplicationServerReq.AppUsers.class,
    com.cisco.axl.api.UpdateApplicationServerReq.RemoveEndUsers.class,
    com.cisco.axl.api.UpdateApplicationServerReq.AddEndUsers.class,
    com.cisco.axl.api.UpdateApplicationServerReq.EndUsers.class,
    com.cisco.axl.api.UpdateSafForwarderReq.RemoveAssociatedCucms.class,
    com.cisco.axl.api.UpdateSafForwarderReq.AddAssociatedCucms.class,
    com.cisco.axl.api.UpdateSafForwarderReq.AssociatedCucms.class,
    com.cisco.axl.api.UpdateHuntListReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateHuntListReq.AddMembers.class,
    com.cisco.axl.api.UpdateHuntListReq.Members.class,
    com.cisco.axl.api.UpdateGeoLocationPolicyReq.RemoveRelatedPolicies.class,
    com.cisco.axl.api.UpdateGeoLocationPolicyReq.AddRelatedPolicies.class,
    com.cisco.axl.api.UpdateGeoLocationPolicyReq.RelatedPolicies.class,
    com.cisco.axl.api.UpdateImeClientReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateImeClientReq.AddMembers.class,
    com.cisco.axl.api.UpdateImeClientReq.Members.class,
    com.cisco.axl.api.UpdateImeClientReq.RemoveCcmExternalIpMaps.class,
    com.cisco.axl.api.UpdateImeClientReq.AddCcmExternalIpMaps.class,
    com.cisco.axl.api.UpdateImeClientReq.CcmExternalIpMaps.class,
    com.cisco.axl.api.UpdateCallPickupGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateCallPickupGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateCallPickupGroupReq.Members.class,
    com.cisco.axl.api.UpdateSelfProvisioningReq.RemoveLanguages.class,
    com.cisco.axl.api.UpdateSelfProvisioningReq.AddLanguages.class,
    com.cisco.axl.api.UpdateSelfProvisioningReq.Languages.class,
    com.cisco.axl.api.UpdateMediaResourceListReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateMediaResourceListReq.AddMembers.class,
    com.cisco.axl.api.UpdateMediaResourceListReq.Members.class,
    com.cisco.axl.api.UpdateRouteFilterReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateRouteFilterReq.AddMembers.class,
    com.cisco.axl.api.UpdateRouteFilterReq.Members.class,
    com.cisco.axl.api.UpdateLbmHubGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateLbmHubGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateLbmHubGroupReq.Members.class,
    com.cisco.axl.api.UpdateRouteGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateRouteGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateRouteGroupReq.Members.class,
    com.cisco.axl.api.UpdateCallManagerGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateCallManagerGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateCallManagerGroupReq.Members.class,
    com.cisco.axl.api.UpdateSipDialRulesReq.RemovePatterns.class,
    com.cisco.axl.api.UpdateSipDialRulesReq.AddPatterns.class,
    com.cisco.axl.api.UpdateSipDialRulesReq.Patterns.class,
    com.cisco.axl.api.UpdateSipDialRulesReq.RemovePlars.class,
    com.cisco.axl.api.UpdateSipDialRulesReq.AddPlars.class,
    com.cisco.axl.api.UpdateSipDialRulesReq.Plars.class,
    com.cisco.axl.api.UpdateRemoteDestinationReq.RemoveRingSchedule.class,
    com.cisco.axl.api.UpdateRemoteDestinationReq.AddRingSchedule.class,
    com.cisco.axl.api.UpdateRemoteDestinationReq.RingSchedule.class,
    com.cisco.axl.api.UpdateDeviceMobilityReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateDeviceMobilityReq.AddMembers.class,
    com.cisco.axl.api.UpdateDeviceMobilityReq.Members.class,
    com.cisco.axl.api.UpdateSipTrunkReq.RemoveDestinations.class,
    com.cisco.axl.api.UpdateSipTrunkReq.AddDestinations.class,
    com.cisco.axl.api.UpdateSipTrunkReq.Destinations.class,
    com.cisco.axl.api.UpdateDateTimeGroupReq.RemovePhoneNtpReferences.class,
    com.cisco.axl.api.UpdateDateTimeGroupReq.AddPhoneNtpReferences.class,
    com.cisco.axl.api.UpdateDateTimeGroupReq.PhoneNtpReferences.class,
    com.cisco.axl.api.UpdateH323TrunkReq.RemoveDestinations.class,
    com.cisco.axl.api.UpdateH323TrunkReq.AddDestinations.class,
    com.cisco.axl.api.UpdateH323TrunkReq.Destinations.class,
    com.cisco.axl.api.UpdateMediaResourceGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateMediaResourceGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateMediaResourceGroupReq.Members.class,
    com.cisco.axl.api.UpdateLdapDirectoryReq.RemoveAccessControlGroupInfo.class,
    com.cisco.axl.api.UpdateLdapDirectoryReq.AddAccessControlGroupInfo.class,
    com.cisco.axl.api.UpdateLdapDirectoryReq.AccessControlGroupInfo.class,
    com.cisco.axl.api.UpdateWlanProfileGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateWlanProfileGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateWlanProfileGroupReq.Members.class,
    com.cisco.axl.api.UpdateIpPhoneServicesReq.RemoveParameters.class,
    com.cisco.axl.api.UpdateIpPhoneServicesReq.AddParameters.class,
    com.cisco.axl.api.UpdateIpPhoneServicesReq.Parameters.class,
    com.cisco.axl.api.UpdateCallerFilterListReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateCallerFilterListReq.AddMembers.class,
    com.cisco.axl.api.UpdateCallerFilterListReq.Members.class,
    com.cisco.axl.api.UpdateMobileVoiceAccessReq.RemoveLocales.class,
    com.cisco.axl.api.UpdateMobileVoiceAccessReq.AddLocales.class,
    com.cisco.axl.api.UpdateMobileVoiceAccessReq.Locales.class,
    com.cisco.axl.api.UpdateUserGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateUserGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateUserGroupReq.Members.class,
    com.cisco.axl.api.UpdateUserGroupReq.RemoveUserRoles.class,
    com.cisco.axl.api.UpdateUserGroupReq.AddUserRoles.class,
    com.cisco.axl.api.UpdateUserGroupReq.UserRoles.class,
    com.cisco.axl.api.UpdateCssReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateCssReq.AddMembers.class,
    com.cisco.axl.api.UpdateCssReq.Members.class,
    com.cisco.axl.api.UpdateTimeScheduleReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateTimeScheduleReq.AddMembers.class,
    com.cisco.axl.api.UpdateTimeScheduleReq.Members.class,
    com.cisco.axl.api.UpdateResourcePriorityNamespaceListReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateResourcePriorityNamespaceListReq.AddMembers.class,
    com.cisco.axl.api.UpdateResourcePriorityNamespaceListReq.Members.class,
    com.cisco.axl.api.UpdateUserReq.RemoveExtensionsInfo.class,
    com.cisco.axl.api.UpdateUserReq.AddExtensionsInfo.class,
    com.cisco.axl.api.UpdateUserReq.ExtensionsInfo.class,
    com.cisco.axl.api.UpdateRouteListReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateRouteListReq.AddMembers.class,
    com.cisco.axl.api.UpdateRouteListReq.Members.class,
    com.cisco.axl.api.UpdateLineGroupReq.RemoveMembers.class,
    com.cisco.axl.api.UpdateLineGroupReq.AddMembers.class,
    com.cisco.axl.api.UpdateLineGroupReq.Members.class,
    com.cisco.axl.api.UpdateElinGroupReq.RemoveElinNumbers.class,
    com.cisco.axl.api.UpdateElinGroupReq.AddElinNumbers.class,
    com.cisco.axl.api.UpdateElinGroupReq.ElinNumbers.class,
    com.cisco.axl.api.XCallPickupGroup.Members.class,
    com.cisco.axl.api.XRouteGroup.Members.class,
    com.cisco.axl.api.XMediaResourceList.Members.class,
    com.cisco.axl.api.XTimeSchedule.Members.class,
    com.cisco.axl.api.XRouteFilter.Members.class,
    com.cisco.axl.api.XH323Trunk.Destinations.class,
    com.cisco.axl.api.XResourcePriorityNamespaceList.Members.class,
    com.cisco.axl.api.XSafForwarder.AssociatedCucms.class,
    com.cisco.axl.api.XLineGroup.Members.class,
    com.cisco.axl.api.XLdapDirectory.AccessControlGroupInfo.class,
    com.cisco.axl.api.XDeviceMobility.Members.class,
    com.cisco.axl.api.XUser.ExtensionsInfo.class,
    com.cisco.axl.api.LElinGroup.ElinNumbers.class,
    com.cisco.axl.api.XGeoLocationPolicy.RelatedPolicies.class,
    com.cisco.axl.api.XHuntList.Members.class,
    com.cisco.axl.api.XSipTrunk.Destinations.class,
    com.cisco.axl.api.XMobileVoiceAccess.Locales.class,
    com.cisco.axl.api.XWlanProfileGroup.Members.class,
    com.cisco.axl.api.XUserGroup.Members.class,
    com.cisco.axl.api.XUserGroup.UserRoles.class,
    com.cisco.axl.api.XRemoteDestination.RingSchedule.class,
    com.cisco.axl.api.XCallManagerGroup.Members.class,
    com.cisco.axl.api.XElinGroup.ElinNumbers.class,
    com.cisco.axl.api.XRouteList.Members.class,
    com.cisco.axl.api.XCss.Members.class,
    com.cisco.axl.api.XCcdRequestingService.AssociatedTrunks.class,
    com.cisco.axl.api.XCallerFilterList.Members.class,
    com.cisco.axl.api.XDdi.Members.class,
    com.cisco.axl.api.LLdapDirectory.AccessControlGroupInfo.class,
    com.cisco.axl.api.XSipDialRules.Patterns.class,
    com.cisco.axl.api.XSipDialRules.Plars.class,
    com.cisco.axl.api.XSdpTransparencyProfile.AttributeSet.class,
    com.cisco.axl.api.XDateTimeGroup.PhoneNtpReferences.class,
    com.cisco.axl.api.XMediaResourceGroup.Members.class,
    com.cisco.axl.api.XIpPhoneServices.Parameters.class,
    com.cisco.axl.api.XImeClient.Members.class,
    com.cisco.axl.api.XImeClient.CcmExternalIpMaps.class,
    com.cisco.axl.api.XApplicationServer.AppUsers.class,
    com.cisco.axl.api.XApplicationServer.EndUsers.class,
    com.cisco.axl.api.XLbmHubGroup.Members.class
})
public class XCommonMembersExtension {


}
